<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_movie">
    <fragment
        android:id="@+id/navigation_home"
        android:name="pres.yao.yaogame.client.view.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/home_fragment" />
</navigation>