<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/competition_id"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/competition_date"
        android:gravity="center"
        android:textSize="25sp"
        android:text="2021-05-01"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/match_desc"
        android:text="2021 LPL 春季赛"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/competition_date_time"
            android:text="16:10"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/left_team_name"
            android:text="RNG"
            android:layout_weight="1"
            android:maxLines="5"
            android:singleLine="false"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center" />

        <ImageView
            android:id="@+id/left_team_icon"
            android:layout_weight="1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_vector_boy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            android:text="3:2"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/right_team_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/ic_vector_gril" />

        <TextView
            android:id="@+id/right_team_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:maxLines="5"
            android:singleLine="false"
            android:text="EDG"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:backgroundTint="@color/cardview_light_background"
            android:text="@string/competition_subscribe"
            android:textSize="12sp" />
    </LinearLayout>
    <!--visibility属性
    invisible:不显示,但保留所占的空间；
    visible:正常显示；
    gone:不显示,且不保留所占的空间
    -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_show_predict"
        android:layout_gravity="center"
        android:text="查看预测信息"
        android:backgroundTint="@color/cardview_light_background" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:id="@+id/desc_zhankai"
        android:backgroundTint="@color/cardview_shadow_start_color"/>

</LinearLayout>